from google.colab import files
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.interpolate import make_interp_spline
from matplotlib.lines import MarkerStyle

from google.colab import files
from google.colab import drive
drive.mount('/content/drive')
files = files.upload()

df = pd.read_excel('mensal2.xlsx')
df2 = pd.read_excel("horario2.xlsx")
df3 = pd.read_excel('ponto mais quente_c1.xlsx')
df4 = pd.read_excel("total (2).xlsx")
df5 = pd.read_excel('ponto mais quente_c2.xlsx')
df6 = pd.read_excel('dados_hotpot.xlsx')
co1 = pd.read_excel('cor1.xlsx')
co2 = pd.read_excel('co2.xlsx')
co3 = pd.read_excel('co3.xlsx')
co4 = pd.read_excel('co4.xlsx')
boxrel = pd.read_excel('boxcluster (1).xlsx')

#MENSAL TOTAL
plt.style.use("ggplot")
plt.plot(df['Meses'],df['cluster01']*1000,color='blue',marker='x',label='Cluster 01')
plt.plot(df['Meses'],df['cluster02']*1000,color='g',marker='^',label='Cluster 02')
plt.plot(df['Meses'],df['cluster03']*1000,color='orange',marker='d',label='Cluster 03')
plt.plot(df['Meses'],df['cluster04']*1000,color='red',marker='.',label='Cluster 04')
plt.ylabel("flash km-² dia-¹ 10-³", fontsize=11)
plt.xticks(rotation=30)
plt.xlabel("Meses", fontsize=11)
plt.legend(fontsize=10)

##HORARIO
plt.style.use("ggplot")
plt.plot(df2['horas'],df2['cluster1']*10000,color='blue',marker='x',label='Cluster 01')
plt.plot(df2['horas'],df2['cluster2']*10000,color='g',marker='^',label='Cluster 02')
plt.plot(df2['horas'],df2['cluster3']*10000,color='orange',marker='d',label='Cluster 03')
plt.plot(df2['horas'],df2['cluster4']*10000,color='red',marker='.',label='Cluster 04')
plt.ylabel("flash km-² hora-¹ 10-⁴", fontsize=11)
plt.xlabel("Horário Local", fontsize=11)
plt.xticks(rotation=55)
plt.legend(fontsize=10)

#total
plt.hist(df4['Cluster_01'], alpha=0.7, color='blue', label='Cluster 01', edgecolor = 'blue')
plt.hist(df4['Cluster_02'], alpha=0.7, color='green', label='Cluster 02', edgecolor ='green' )
plt.hist(df4['Cluster_03'], alpha=0.7, color='orange', label='Cluster 03', edgecolor = 'orange')
plt.hist(df4['Cluster_04'], alpha=0.7, color='red', label='Cluster 04', edgecolor = 'red')
plt.xlabel("flash km-² ano-¹", fontsize=11)
plt.ylabel("Frequência", fontsize=11)
plt.legend(fontsize=10)

#C1
plt.subplot(4, 1, 1)
plt.plot(df6['Anos'],df6['Cluster01'],color='Blue', linestyle='dashed',marker='x',label='Cluster01')
ax = plt.gca()
ax.get_xaxis().set_visible(False)
plt.legend(loc='upper right', frameon=False,fontsize=9)

#C2
plt.subplot(4, 1, 2)
plt.plot(df6['Anos'],df6['Cluster02'],color='Green', linestyle='dashed',marker='^',label='Cluster02')
plt.ylabel("Relâmpagos", fontsize=11)
ax = plt.gca()
ax.get_xaxis().set_visible(False)
plt.legend(loc='upper right', frameon=False,fontsize=9)

#C3
plt.subplot(4, 1, 3)
plt.plot(df6['Anos'],df6['Cluster01'],color='Orange', linestyle='dashed',marker='d',label='Cluster03')
ax = plt.gca()
ax.get_xaxis().set_visible(False)
plt.xlabel("Anos Observados", fontsize=11)
plt.xticks(df6['Anos'], [int(val) for val in df6['Anos']])
plt.legend(loc='upper right', frameon=False,fontsize=9)

#C4
plt.subplot(4, 1, 4)
plt.plot(df6['Anos'],df6['Cluster02'],color='Red', linestyle='dashed',marker='O',label='Cluster04')
plt.xlabel("Anos Observados", fontsize=11)
plt.xticks(df6['Anos'], [int(val) for val in df6['Anos']],rotation=55)
plt.legend(loc='upper right', frameon=False,fontsize=9)
